<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    .container{
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 132px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .box-red{
      background-color: #E72F24;
    }
    .A{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }
    .B{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 /2;
    }
    .C{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .box-blue{
      background-color:#004592; 
      border-bottom: 2px solid black;
    }
    .D{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }
    .E{
      background-color: #F0F1EC;
      
    }
    .box-black{
      background-color: #232629;

    }
    
    .box-yellow{
      background-color: #F9D01E;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box-red">red box</div>
    <div class="box A">box a</div>
    <div class="box B">box b</div>
    <div class="box C">box c</div>
    <div class="box-blue">blue box</div>
    <div class="box D">box d</div>
    <div class="box E">box e</div>
    <div class="box-yellow">yellow box</div>
    <div class="box-black">black box</div>
    
   </div>
</body>

</html>